<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c3352"
    tools:context=".PlanActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#1e1d23"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="12dp"
        android:outlineSpotShadowColor="#362e45"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#26232c"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/square"
                        android:layout_width="42dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="20dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Raghdah khalid"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/square"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxx8800"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/square"
                        app:layout_constraintTop_toBottomOf="@id/name"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/circle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="#372846"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/tvOptions"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_baseline_edit_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#ab66fe" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/check1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                android:layout_marginHorizontal="26dp"
                app:cardBackgroundColor="#1e1d23"
                app:cardMaxElevation="12dp"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/cvName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/un_selected_style">
                    <ImageView
                        android:id="@+id/rad1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/radio"
                        android:layout_marginTop="22dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Yearly"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/rad1"
                    app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="25dp"
                        android:text="Pay for a full year"
                        android:textColor="#b0afb7"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/rad1"
                        app:layout_constraintTop_toBottomOf="@+id/year"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/dol1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#b0afb7"
                        app:layout_constraintEnd_toStartOf="@id/price1"

                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/pr1"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/pr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/m"
                        android:textColor="#b0afb7"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="35dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/check2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                android:layout_marginHorizontal="26dp"
                app:cardBackgroundColor="#1e1d23"
                app:cardMaxElevation="12dp"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="28dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/check1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/un_selected_style">
                    <ImageView
                        android:id="@+id/rad2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/radio"
                        android:layout_marginTop="22dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="Monthly"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/rad2"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="25dp"
                        android:text="Pay monthly, cancel any time"
                        android:textColor="#b0afb7"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/rad2"
                        app:layout_constraintTop_toBottomOf="@+id/month"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/dol2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#b0afb7"
                        app:layout_constraintEnd_toStartOf="@id/price2"

                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/pr2"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/pr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/m"
                        android:textColor="#b0afb7"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="35dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <Button
                android:id="@+id/btn2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="38dp"
                android:text="Make payment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/gradiant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check2"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>